<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Информация о приложении-->
        <scene sceneID="p4t-66-UO0">
            <objects>
                <viewController storyboardIdentifier="AboutAppViewController" id="DMb-Lc-tEw" customClass="AboutAppViewController" customModule="RabbitFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZK-WB-Yp6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-7O-qUZ">
                                <rect key="frame" x="23" y="258.33333333333331" width="347" height="534.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RABBIT FLOWERS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="507-w8-ja5">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="110.66666666666667"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия приложения v 01 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-eF-nHY">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="347" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-OL-gNf" customClass="ButtonWriteSupport" customModule="RabbitFlowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="347" height="60"/>
                                        <color key="backgroundColor" red="0.9529411793" green="0.8392156959" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Написать в поддержку">
                                            <color key="baseForegroundColor" red="0.80392156859999997" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.80392156859999997" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="writeSupportButton:" destination="DMb-Lc-tEw" eventType="touchUpInside" id="DpP-ja-Mei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-Vx-LTk" customClass="ButtonRateApp" customModule="RabbitFlowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292.00000000000006" width="347" height="60"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h9R-dz-sja"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Оценить приложение">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.80392156859999997" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rateProfile:" destination="DMb-Lc-tEw" eventType="touchUpInside" id="b75-uH-HyQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-Z6-Ghl">
                                        <rect key="frame" x="0.0" y="382.00000000000006" width="347" height="152.66666666666669"/>
                                        <string key="text">Все права защищены. 2024 
Разработчик: Иван Незговоров </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upB-oG-f7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upB-oG-f7q" firstAttribute="trailing" secondItem="aXV-7O-qUZ" secondAttribute="trailing" constant="23" id="T1P-6V-qCH"/>
                            <constraint firstItem="upB-oG-f7q" firstAttribute="bottom" secondItem="aXV-7O-qUZ" secondAttribute="bottom" constant="25" id="WTP-qy-Loi"/>
                            <constraint firstItem="aXV-7O-qUZ" firstAttribute="leading" secondItem="upB-oG-f7q" secondAttribute="leading" constant="23" id="ttW-r8-PGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Информация о приложении" id="aFW-fK-OZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6a-7z-oJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-1047"/>
        </scene>
        <!--Информация о компании-->
        <scene sceneID="yj1-Gu-iPP">
            <objects>
                <tableViewController storyboardIdentifier="AboutCompanyTableViewController" id="mM6-aa-iFA" customClass="AboutCompanyTableViewController" customModule="RabbitFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jKZ-A0-fCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VW6-si-6mg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="264" id="t1T-av-CIe">
                                        <rect key="frame" x="20" y="18" width="353" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1T-av-CIe" id="efu-og-chO">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P01-nZ-Vw6" customClass="AbotCompanyViewStyle" customModule="RabbitFlowers" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="16" width="289" height="232"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-QD-vgI">
                                                            <rect key="frame" x="29.333333333333329" y="23" width="230.66666666666669" height="186.33333333333334"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-tr-GCy" customClass="LogoImageViewStyle" customModule="RabbitFlowers" customModuleProvider="target">
                                                                    <rect key="frame" x="65.333333333333343" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="2yZ-3s-lHc"/>
                                                                        <constraint firstAttribute="width" constant="100" id="z0Y-S0-pFG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Магазин цветов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP9-la-Emc">
                                                                    <rect key="frame" x="58.333333333333343" y="110" width="114" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+7 771 559 26 76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-Br-bgi">
                                                                    <rect key="frame" x="54.999999999999993" y="138" width="120.33333333333331" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Рейтинг: 4.7 2GIS, 4.4 Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-0M-UUN">
                                                                    <rect key="frame" x="0.0" y="166" width="230.66666666666666" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.4549019608" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Aqo-QD-vgI" firstAttribute="centerX" secondItem="P01-nZ-Vw6" secondAttribute="centerX" id="Ayf-IC-tN8"/>
                                                        <constraint firstItem="Aqo-QD-vgI" firstAttribute="centerY" secondItem="P01-nZ-Vw6" secondAttribute="centerY" id="KpU-UK-Nhz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P01-nZ-Vw6" secondAttribute="trailing" constant="32" id="4fd-6S-HO3"/>
                                                <constraint firstItem="P01-nZ-Vw6" firstAttribute="leading" secondItem="efu-og-chO" secondAttribute="leading" constant="32" id="Dga-41-AAa"/>
                                                <constraint firstAttribute="bottom" secondItem="P01-nZ-Vw6" secondAttribute="bottom" constant="16" id="UfX-f8-qqd"/>
                                                <constraint firstItem="P01-nZ-Vw6" firstAttribute="top" secondItem="efu-og-chO" secondAttribute="top" constant="16" id="odW-0T-VPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="380" id="KXQ-oV-PHi">
                                        <rect key="frame" x="20" y="282" width="353" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXQ-oV-PHi" id="Ns9-LR-Y06">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-T5-345">
                                                    <rect key="frame" x="32" y="8" width="289" height="364"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О компании" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDI-VJ-9hz">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="x5s-T3-A6Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-Tr-HVT">
                                                            <rect key="frame" x="0.0" y="40" width="289" height="324"/>
                                                            <mutableString key="text">"Rabbit flowers" – это динамично развивающаяся компания, основанная в 2018 году в сердце Казахстана, в городе Астана. С момента своего открытия, мы стремимся привнести красоту и радость в жизнь наших клиентов, предлагая только самые свежие и изысканные цветочные композиции.
Наш первый магазин был открыт в уютном уголке Астаны, и с тех пор мы стремительно расширялись, чтобы удовлетворить растущий спрос на наши уникальные букеты и композиции. На сегодняшний день сеть "Rabbit flowers" включает в себя более 20 магазинов по всей стране, включая города Алматы, Шымкент и Караганда.</mutableString>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uXV-T5-345" firstAttribute="top" secondItem="Ns9-LR-Y06" secondAttribute="top" constant="8" id="GVu-U7-AI2"/>
                                                <constraint firstItem="uXV-T5-345" firstAttribute="leading" secondItem="Ns9-LR-Y06" secondAttribute="leading" constant="32" id="N9B-uw-s6v"/>
                                                <constraint firstAttribute="bottom" secondItem="uXV-T5-345" secondAttribute="bottom" constant="8" id="UXQ-dR-Iti"/>
                                                <constraint firstAttribute="trailing" secondItem="uXV-T5-345" secondAttribute="trailing" constant="32" id="lKG-zx-vPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mM6-aa-iFA" id="kYB-E0-NGD"/>
                            <outlet property="delegate" destination="mM6-aa-iFA" id="dpu-y4-0aP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Информация о компании" id="LYt-bR-3xX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grw-4d-2AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.9847328244275" y="-1037.323943661972"/>
        </scene>
        <!--Список доставки-->
        <scene sceneID="Zz0-Aa-1Nd">
            <objects>
                <tableViewController storyboardIdentifier="DeliveryListTableViewController" id="j2E-AH-vox" customClass="DeliveryListTableViewController" customModule="RabbitFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="7Cy-9G-XS6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="152" id="8IU-Ax-Tfx" customClass="DeliveryTableViewCell" customModule="RabbitFlowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8IU-Ax-Tfx" id="1dJ-fs-g25">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-No-ME0" customClass="DeliveryCardStyle" customModule="RabbitFlowers" customModuleProvider="target">
                                            <rect key="frame" x="12" y="10" width="369" height="132"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-o5-G4H">
                                                    <rect key="frame" x="12" y="16" width="345" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck.box.badge.clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-sY-Fzi">
                                                            <rect key="frame" x="-1" y="-2.3333333333333357" width="46" height="47.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="MQR-Kh-HZz"/>
                                                                <constraint firstAttribute="width" constant="45" id="dZQ-47-0rm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название товара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-wm-KCE">
                                                            <rect key="frame" x="65" y="11" width="220" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-23-Fli">
                                                            <rect key="frame" x="305" y="12.333333333333334" width="40" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="jSM-Wd-eVh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-NN-r53">
                                                    <rect key="frame" x="12" y="78.333333333333329" width="345" height="37.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-TL-hgY">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="37.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-k2-BFR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-0Y-SFa">
                                                                    <rect key="frame" x="0.0" y="22" width="56.333333333333336" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-FD-aw6">
                                                            <rect key="frame" x="112.33333333333336" y="1" width="232.66666666666663" height="35.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адресс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-50-ncn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица тест адресс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-H7-5IT">
                                                                    <rect key="frame" x="0.0" y="20" width="117.66666666666667" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EWA-NN-r53" firstAttribute="leading" secondItem="LP9-No-ME0" secondAttribute="leading" constant="12" id="0By-vs-q9n"/>
                                                <constraint firstItem="3Kr-o5-G4H" firstAttribute="leading" secondItem="LP9-No-ME0" secondAttribute="leading" constant="12" id="4tf-0n-tcb"/>
                                                <constraint firstAttribute="trailing" secondItem="3Kr-o5-G4H" secondAttribute="trailing" constant="12" id="GiC-fb-sG7"/>
                                                <constraint firstAttribute="bottom" secondItem="EWA-NN-r53" secondAttribute="bottom" constant="16" id="L7K-bD-JbM"/>
                                                <constraint firstAttribute="trailing" secondItem="EWA-NN-r53" secondAttribute="trailing" constant="12" id="e9W-XJ-TXZ"/>
                                                <constraint firstItem="3Kr-o5-G4H" firstAttribute="top" secondItem="LP9-No-ME0" secondAttribute="top" constant="16" id="qrN-CQ-h2H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LP9-No-ME0" firstAttribute="top" secondItem="1dJ-fs-g25" secondAttribute="top" constant="10" id="BpM-Ha-xVE"/>
                                        <constraint firstAttribute="bottom" secondItem="LP9-No-ME0" secondAttribute="bottom" constant="10" id="Tyk-yV-tu3"/>
                                        <constraint firstItem="LP9-No-ME0" firstAttribute="leading" secondItem="1dJ-fs-g25" secondAttribute="leading" constant="12" id="eZN-Ws-xoa"/>
                                        <constraint firstAttribute="trailing" secondItem="LP9-No-ME0" secondAttribute="trailing" constant="12" id="nP1-Iy-6mh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adressDelivery" destination="sjG-H7-5IT" id="CjA-Zw-6Vb"/>
                                    <outlet property="dataDelivery" destination="bGU-0Y-SFa" id="zqk-wW-vfz"/>
                                    <outlet property="idDelivery" destination="B0F-23-Fli" id="CxD-Qv-vEO"/>
                                    <outlet property="imageIcon" destination="f3W-sY-Fzi" id="jvc-PJ-nJZ"/>
                                    <outlet property="nameProduct" destination="XoU-wm-KCE" id="fjR-lG-Yyj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j2E-AH-vox" id="cEj-eM-TDD"/>
                            <outlet property="delegate" destination="j2E-AH-vox" id="UVH-BP-MZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список доставки" id="hmq-5W-Mec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuI-bk-w3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="-332.3943661971831"/>
        </scene>
        <!--Карта-->
        <scene sceneID="KRQ-BI-Kx5">
            <objects>
                <viewController storyboardIdentifier="MapShopViewController" id="heW-oe-4gS" customClass="MapShopViewController" customModule="RabbitFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufq-DL-JMR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-Gq-Cga">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4x-6v-gtW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bLa-Gq-Cga" secondAttribute="bottom" id="H62-8D-Jxz"/>
                            <constraint firstItem="G4x-6v-gtW" firstAttribute="trailing" secondItem="bLa-Gq-Cga" secondAttribute="trailing" id="i4m-j7-Sr1"/>
                            <constraint firstItem="bLa-Gq-Cga" firstAttribute="top" secondItem="G4x-6v-gtW" secondAttribute="top" id="sw2-MJ-T2j"/>
                            <constraint firstItem="bLa-Gq-Cga" firstAttribute="leading" secondItem="G4x-6v-gtW" secondAttribute="leading" id="wJ7-ll-pCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="NKg-rL-c5K"/>
                    <connections>
                        <outlet property="mapView" destination="bLa-Gq-Cga" id="nMj-ZY-Ib9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8u-dY-Jne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="339"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="pcl-fa-tzo">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="r5g-uJ-Sip" customClass="ProfileViewController" customModule="RabbitFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg1-Ag-10e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-fI-7G9">
                                <rect key="frame" x="24" y="134" width="345" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-1Q-IOc">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-70-PgI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-vg-K22" customClass="OneLineTextField" customModule="RabbitFlowers" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="225" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="SPJ-t7-R3o"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-DP-2af">
                                        <rect key="frame" x="0.0" y="84" width="345" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адресс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-HF-Xex">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-A0-JLy" customClass="OneLineTextField" customModule="RabbitFlowers" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="225" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="Y53-PM-MQB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-XI-8PM">
                                        <rect key="frame" x="0.0" y="168" width="345" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-dN-rvf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DX5-C8-x2S" customClass="OneLineTextField" customModule="RabbitFlowers" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="225" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="X5S-pA-fjk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-Ai-kHJ">
                                        <rect key="frame" x="0.0" y="252" width="345" height="40"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-L7-9TV">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="h2H-PI-xxH"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Наличные"/>
                                                    <segment title="Карта"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="448-Yx-ymg">
                                        <rect key="frame" x="0.0" y="342" width="345" height="40"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-bs-8EV">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hxA-JQ-kQx"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-kX-BTH">
                                        <rect key="frame" x="0.0" y="432" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kE5-J8-W6b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Сохранить"/>
                                        <connections>
                                            <action selector="doneButtonTap" destination="r5g-uJ-Sip" eventType="touchUpInside" id="ozV-Q1-Gp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAf-i4-deX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WvL-fI-7G9" firstAttribute="top" secondItem="VAf-i4-deX" secondAttribute="top" constant="75" id="Uxt-ht-l7E"/>
                            <constraint firstAttribute="trailing" secondItem="WvL-fI-7G9" secondAttribute="trailing" constant="24" id="p6c-gD-JhM"/>
                            <constraint firstItem="WvL-fI-7G9" firstAttribute="leading" secondItem="VAf-i4-deX" secondAttribute="leading" constant="24" id="voy-BI-1Eh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vQV-T3-Vyb" appends="YES" id="mx7-sR-Uty"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="sFd-i4-eyn"/>
                    <connections>
                        <outlet property="addressTF" destination="1qc-A0-JLy" id="IlW-3x-pps"/>
                        <outlet property="date" destination="Azc-bs-8EV" id="qdY-Me-U5B"/>
                        <outlet property="doneButton" destination="lnb-kX-BTH" id="Vc6-6T-eLD"/>
                        <outlet property="nameTF" destination="8yr-vg-K22" id="r5A-NC-Oz7"/>
                        <outlet property="phoneNumberTF" destination="DX5-C8-x2S" id="Trj-4u-ZHm"/>
                        <outlet property="valueTypeSC" destination="4l5-L7-9TV" id="P6v-RD-91L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMe-YI-LwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vQV-T3-Vyb">
                    <connections>
                        <action selector="tapView:" destination="r5g-uJ-Sip" id="UDK-Ot-gAn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2129" y="341"/>
        </scene>
        <!--Delivery Status Table View Controller-->
        <scene sceneID="se4-6P-KAi">
            <objects>
                <tableViewController storyboardIdentifier="DeliveryStatusTableViewController" id="VTP-5O-jUU" customClass="DeliveryStatusTableViewController" customModule="RabbitFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dp8-BO-gCE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vuD-1k-bXY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="lZW-lH-wlI" detailTextLabel="WKb-uq-oQq" imageView="Ern-z5-gBc" style="IBUITableViewCellStyleSubtitle" id="tWm-gx-NvC">
                                        <rect key="frame" x="0.0" y="18" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWm-gx-NvC" id="WIZ-eL-9mn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Нет данных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZW-lH-wlI">
                                                    <rect key="frame" x="59" y="8.6666666666666661" width="103" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cтатус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WKb-uq-oQq">
                                                    <rect key="frame" x="59" y="33.666666666666671" width="49.333333333333336" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up.circle.fill" catalog="system" id="Ern-z5-gBc">
                                                    <rect key="frame" x="22.166666666666668" y="21.666666666666668" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.80392156859999997" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Fx3-Yr-dZW" detailTextLabel="fZG-aX-JcE" imageView="GYQ-mf-UdW" style="IBUITableViewCellStyleSubtitle" id="r5Z-aP-GsX">
                                        <rect key="frame" x="0.0" y="80" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5Z-aP-GsX" id="zYM-NU-Q45">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Нет данных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fx3-Yr-dZW">
                                                    <rect key="frame" x="59" y="8.6666666666666661" width="103" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZG-aX-JcE">
                                                    <rect key="frame" x="59" y="33.666666666666671" width="34.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up.circle.fill" catalog="system" id="GYQ-mf-UdW">
                                                    <rect key="frame" x="22.166666666666668" y="21.666666666666668" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.80392156859999997" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="KQw-Ad-cgW" detailTextLabel="Jdq-Sq-up0" imageView="mnG-H9-IRh" style="IBUITableViewCellStyleSubtitle" id="TmE-tf-qDf">
                                        <rect key="frame" x="0.0" y="142" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmE-tf-qDf" id="TUh-H2-KcC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Нет данных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQw-Ad-cgW">
                                                    <rect key="frame" x="59" y="8.6666666666666661" width="103" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Общая сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdq-Sq-up0">
                                                    <rect key="frame" x="58.999999999999993" y="33.666666666666671" width="99.333333333333329" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up.circle.fill" catalog="system" id="mnG-H9-IRh">
                                                    <rect key="frame" x="22.166666666666668" y="21.666666666666668" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.80392156859999997" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="MjL-eE-tUI" detailTextLabel="AXi-U6-xvG" imageView="RQP-cg-9MG" style="IBUITableViewCellStyleSubtitle" id="YL8-O5-cqo">
                                        <rect key="frame" x="0.0" y="204" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YL8-O5-cqo" id="QiD-XT-XBf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Нет данных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MjL-eE-tUI">
                                                    <rect key="frame" x="59" y="8.6666666666666661" width="103" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AXi-U6-xvG">
                                                    <rect key="frame" x="59.000000000000007" y="33.666666666666671" width="99.666666666666671" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up.circle.fill" catalog="system" id="RQP-cg-9MG">
                                                    <rect key="frame" x="22.166666666666668" y="21.666666666666668" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.80392156859999997" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Z7i-s8-DH4" detailTextLabel="jb9-Jr-7id" imageView="ehG-6X-bVt" style="IBUITableViewCellStyleSubtitle" id="F5z-gA-tTZ">
                                        <rect key="frame" x="0.0" y="266" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5z-gA-tTZ" id="ZAK-6Y-EF8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Нет данных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z7i-s8-DH4">
                                                    <rect key="frame" x="59" y="8.6666666666666661" width="103" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Адресс доставки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jb9-Jr-7id">
                                                    <rect key="frame" x="59" y="33.666666666666671" width="123" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up.circle.fill" catalog="system" id="ehG-6X-bVt">
                                                    <rect key="frame" x="22.166666666666668" y="21.666666666666668" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.80392156859999997" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="t9D-Ha-EKD" detailTextLabel="JLA-Rg-juf" imageView="fG7-e9-z9a" style="IBUITableViewCellStyleSubtitle" id="AgM-qd-9Q0">
                                        <rect key="frame" x="0.0" y="328" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgM-qd-9Q0" id="2IZ-Ye-Chh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Нет данных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t9D-Ha-EKD">
                                                    <rect key="frame" x="59" y="8.6666666666666661" width="103" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время доставки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JLA-Rg-juf">
                                                    <rect key="frame" x="59" y="33.666666666666671" width="116" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up.circle.fill" catalog="system" id="fG7-e9-z9a">
                                                    <rect key="frame" x="22.166666666666668" y="21.666666666666668" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.80392156859999997" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VTP-5O-jUU" id="RvU-P2-L4C"/>
                            <outlet property="delegate" destination="VTP-5O-jUU" id="yXS-HQ-qeZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="adressLBL" destination="Z7i-s8-DH4" id="mOu-1c-dck"/>
                        <outlet property="dateLBL" destination="Fx3-Yr-dZW" id="ZcO-um-WAh"/>
                        <outlet property="noteLBL" destination="MjL-eE-tUI" id="gQi-dV-OIP"/>
                        <outlet property="statusLBL" destination="lZW-lH-wlI" id="BAP-HK-vAb"/>
                        <outlet property="timeLBL" destination="t9D-Ha-EKD" id="kY5-g8-DxR"/>
                        <outlet property="totalLBL" destination="KQw-Ad-cgW" id="ilE-FG-nKd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hz-h2-1hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="180" height="180"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="truck.box.badge.clock.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
