<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список доставки-->
        <scene sceneID="Zz0-Aa-1Nd">
            <objects>
                <tableViewController storyboardIdentifier="DeliveryListTableViewController" id="j2E-AH-vox" customClass="DeliveryListTableViewController" customModule="RabbitFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="7Cy-9G-XS6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="152" id="8IU-Ax-Tfx" customClass="DeliveryTableViewCell" customModule="RabbitFlowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8IU-Ax-Tfx" id="1dJ-fs-g25">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-No-ME0" customClass="DeliveryCardStyle" customModule="RabbitFlowers" customModuleProvider="target">
                                            <rect key="frame" x="12" y="10" width="369" height="132"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-o5-G4H">
                                                    <rect key="frame" x="12" y="16" width="345" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck.box.badge.clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-sY-Fzi">
                                                            <rect key="frame" x="-1" y="-2.3333333333333357" width="46" height="47.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="MQR-Kh-HZz"/>
                                                                <constraint firstAttribute="width" constant="45" id="dZQ-47-0rm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название товара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-wm-KCE">
                                                            <rect key="frame" x="65" y="11" width="220" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-23-Fli">
                                                            <rect key="frame" x="305" y="12.333333333333334" width="40" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="jSM-Wd-eVh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-NN-r53">
                                                    <rect key="frame" x="12" y="78.333333333333329" width="345" height="37.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-TL-hgY">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="37.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-k2-BFR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-0Y-SFa">
                                                                    <rect key="frame" x="0.0" y="22" width="56.333333333333336" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-FD-aw6">
                                                            <rect key="frame" x="112.33333333333336" y="1" width="232.66666666666663" height="35.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адресс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-50-ncn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица тест адресс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-H7-5IT">
                                                                    <rect key="frame" x="0.0" y="20" width="117.66666666666667" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EWA-NN-r53" firstAttribute="leading" secondItem="LP9-No-ME0" secondAttribute="leading" constant="12" id="0By-vs-q9n"/>
                                                <constraint firstItem="3Kr-o5-G4H" firstAttribute="leading" secondItem="LP9-No-ME0" secondAttribute="leading" constant="12" id="4tf-0n-tcb"/>
                                                <constraint firstAttribute="trailing" secondItem="3Kr-o5-G4H" secondAttribute="trailing" constant="12" id="GiC-fb-sG7"/>
                                                <constraint firstAttribute="bottom" secondItem="EWA-NN-r53" secondAttribute="bottom" constant="16" id="L7K-bD-JbM"/>
                                                <constraint firstAttribute="trailing" secondItem="EWA-NN-r53" secondAttribute="trailing" constant="12" id="e9W-XJ-TXZ"/>
                                                <constraint firstItem="3Kr-o5-G4H" firstAttribute="top" secondItem="LP9-No-ME0" secondAttribute="top" constant="16" id="qrN-CQ-h2H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LP9-No-ME0" firstAttribute="top" secondItem="1dJ-fs-g25" secondAttribute="top" constant="10" id="BpM-Ha-xVE"/>
                                        <constraint firstAttribute="bottom" secondItem="LP9-No-ME0" secondAttribute="bottom" constant="10" id="Tyk-yV-tu3"/>
                                        <constraint firstItem="LP9-No-ME0" firstAttribute="leading" secondItem="1dJ-fs-g25" secondAttribute="leading" constant="12" id="eZN-Ws-xoa"/>
                                        <constraint firstAttribute="trailing" secondItem="LP9-No-ME0" secondAttribute="trailing" constant="12" id="nP1-Iy-6mh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adressDelivery" destination="sjG-H7-5IT" id="CjA-Zw-6Vb"/>
                                    <outlet property="dataDelivery" destination="bGU-0Y-SFa" id="zqk-wW-vfz"/>
                                    <outlet property="idDelivery" destination="B0F-23-Fli" id="CxD-Qv-vEO"/>
                                    <outlet property="imageIcon" destination="f3W-sY-Fzi" id="jvc-PJ-nJZ"/>
                                    <outlet property="nameProduct" destination="XoU-wm-KCE" id="fjR-lG-Yyj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j2E-AH-vox" id="cEj-eM-TDD"/>
                            <outlet property="delegate" destination="j2E-AH-vox" id="UVH-BP-MZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список доставки" id="hmq-5W-Mec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuI-bk-w3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="-332.3943661971831"/>
        </scene>
        <!--Map Shop View Controller-->
        <scene sceneID="KRQ-BI-Kx5">
            <objects>
                <viewController storyboardIdentifier="MapShopViewController" id="heW-oe-4gS" customClass="MapShopViewController" customModule="RabbitFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufq-DL-JMR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G4x-6v-gtW"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8u-dY-Jne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="338"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="pcl-fa-tzo">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="r5g-uJ-Sip" customClass="ProfileViewController" customModule="RabbitFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg1-Ag-10e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-fI-7G9">
                                <rect key="frame" x="24" y="134" width="345" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-1Q-IOc">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-70-PgI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-vg-K22" customClass="OneLineTextField" customModule="RabbitFlowers" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="225" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="SPJ-t7-R3o"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-DP-2af">
                                        <rect key="frame" x="0.0" y="84" width="345" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адресс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-HF-Xex">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-A0-JLy" customClass="OneLineTextField" customModule="RabbitFlowers" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="225" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="Y53-PM-MQB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-XI-8PM">
                                        <rect key="frame" x="0.0" y="168" width="345" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-dN-rvf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DX5-C8-x2S" customClass="OneLineTextField" customModule="RabbitFlowers" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="225" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="X5S-pA-fjk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-Ai-kHJ">
                                        <rect key="frame" x="0.0" y="252" width="345" height="40"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-L7-9TV">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="h2H-PI-xxH"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Наличные"/>
                                                    <segment title="Карта"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="448-Yx-ymg">
                                        <rect key="frame" x="0.0" y="342" width="345" height="40"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-bs-8EV">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hxA-JQ-kQx"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-kX-BTH">
                                        <rect key="frame" x="0.0" y="432" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kE5-J8-W6b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Сохранить"/>
                                        <connections>
                                            <action selector="doneButtonTap" destination="r5g-uJ-Sip" eventType="touchUpInside" id="ozV-Q1-Gp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAf-i4-deX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WvL-fI-7G9" firstAttribute="top" secondItem="VAf-i4-deX" secondAttribute="top" constant="75" id="Uxt-ht-l7E"/>
                            <constraint firstAttribute="trailing" secondItem="WvL-fI-7G9" secondAttribute="trailing" constant="24" id="p6c-gD-JhM"/>
                            <constraint firstItem="WvL-fI-7G9" firstAttribute="leading" secondItem="VAf-i4-deX" secondAttribute="leading" constant="24" id="voy-BI-1Eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="sFd-i4-eyn"/>
                    <connections>
                        <outlet property="addressTF" destination="1qc-A0-JLy" id="IlW-3x-pps"/>
                        <outlet property="date" destination="Azc-bs-8EV" id="qdY-Me-U5B"/>
                        <outlet property="doneButton" destination="lnb-kX-BTH" id="Vc6-6T-eLD"/>
                        <outlet property="nameTF" destination="8yr-vg-K22" id="r5A-NC-Oz7"/>
                        <outlet property="phoneNumberTF" destination="DX5-C8-x2S" id="Trj-4u-ZHm"/>
                        <outlet property="valueTypeSC" destination="4l5-L7-9TV" id="P6v-RD-91L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMe-YI-LwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.6183206106871" y="1001.4084507042254"/>
        </scene>
        <!--Delivery Status Table View Controller-->
        <scene sceneID="se4-6P-KAi">
            <objects>
                <tableViewController storyboardIdentifier="DeliveryStatusTableViewController" id="VTP-5O-jUU" customClass="DeliveryStatusTableViewController" customModule="RabbitFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dp8-BO-gCE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tWm-gx-NvC">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWm-gx-NvC" id="WIZ-eL-9mn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTP-5O-jUU" id="RvU-P2-L4C"/>
                            <outlet property="delegate" destination="VTP-5O-jUU" id="yXS-HQ-qeZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hz-h2-1hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdJ-GA-EaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mh5-Ew-46W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25d-6J-EVQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2E-AH-vox" kind="relationship" relationship="rootViewController" id="6fB-H8-u0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMp-k4-l8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.80916030534348" y="-332.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="truck.box.badge.clock.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
